# diagnostics

src/Microsoft.Diagnostics.DebugServices/: CommandBase.cs  IField.cs  IModuleTypeService.cs  IRuntime.cs  IType.cs
src/Microsoft.Diagnostics.DebugServices.Implementation/: Microsoft.Diagnostics.DebugServices.Implementation.csproj  NativeAOTRuntime.cs  RuntimeService.cs  SymbolService.cs
src/Microsoft.Diagnostics.DebugServices.Implementation/NativeAOT/: ProcessSnapshotDataSourceWrapper.cs
src/Microsoft.Diagnostics.ExtensionCommands/: Microsoft.Diagnostics.ExtensionCommands.csproj
src/Microsoft.Diagnostics.ExtensionCommands/NativeAOT/: FormatHelpers.cs  HeapStats.cs  IEnumerableExtensions.cs  NativeAOTDumpAsync.cs  NativeAOTDumpHeap.cs  NativeAOTStressLogCommand.cs  NativeAOTThreadsCommand.cs  NativeAOTVerifyHeap.cs  StringExtensions.cs
src/SOS/SOS.Extensions/: DebuggerServices.cs  HostServices.cs  ModuleServiceFromDebuggerServices.cs  SOS.Extensions.csproj
src/SOS/SOS.Hosting/: RuntimeWrapper.cs
src/SOS/Strike/: dbgengservices.cpp  dbgengservices.h  exts.h  stressLogDump.cpp  strike.cpp  util.cpp
src/SOS/inc/: debuggerservices.h
src/SOS/lldbplugin/: services.cpp  services.h
