<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>;1591;1701</NoWarn>
    <Description>Diagnostics debug services</Description>
    <IsPackable>true</IsPackable>
    <PackageTags>Diagnostic</PackageTags>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IsShippingAssembly>false</IsShippingAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\dave\.nuget\packages\microsoft.dotnet.arcade.sdk\6.0.0-beta.21078.12\tools\snk/35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="$(MicrosoftDiagnosticsRuntimeVersion)" />
    <PackageReference Include="Microsoft.SymbolStore" Version="$(MicrosoftSymbolStoreVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Microsoft.Diagnostics.DebugServices\Microsoft.Diagnostics.DebugServices.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Diagnostics.RuntimeSnapshotParser">
      <HintPath>..\..\..\dotnet-diagnostictests.noahfalk\src\RuntimeSnapshotParser\Microsoft.Diagnostics.RuntimeSnapshotParser\bin\Release\netstandard2.0\Microsoft.Diagnostics.RuntimeSnapshotParser.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
