<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>;1591;1701</NoWarn>
    <Description>Diagnostics extension commands</Description>
    <IsPackable>true</IsPackable>
    <PackageTags>Diagnostic</PackageTags>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IsShippingAssembly>false</IsShippingAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="$(MicrosoftDiagnosticsRuntimeVersion)" />
    <PackageReference Include="ParallelStacks.Runtime" Version="$(ParallelStacksRuntimeVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Diagnostics.DebugServices\Microsoft.Diagnostics.DebugServices.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Diagnostics.RuntimeSnapshotParser">
      <HintPath Condition="'$(OS)'=='Windows_NT'">..\..\..\dotnet-diagnostictests.noahfalk\src\RuntimeSnapshotParser\Microsoft.Diagnostics.RuntimeSnapshotParser\bin\Release\netstandard2.0\Microsoft.Diagnostics.RuntimeSnapshotParser.dll</HintPath>
      <HintPath Condition="'$(OS)'!='Windows_NT'">/home/davmason/snapshotparser/Microsoft.Diagnostics.RuntimeSnapshotParser.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
